<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="az" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="MITM (Man-in-the-Middle) hücumu nədir? Şəbəkədəki görünməz düşmən" />
<meta property="og:locale" content="az" />
<meta name="description" content="MITM hücumu ilə şəxsi məlumatlar necə ələ keçirilir? Sadə Wi-Fi bağlantısı belə həyatınızı dəyişə bilər. Texniki izah, real senari və qorunma yolları — Emin Savaylov-un təhlükəsizlik bloqunda." />
<meta property="og:description" content="MITM hücumu ilə şəxsi məlumatlar necə ələ keçirilir? Sadə Wi-Fi bağlantısı belə həyatınızı dəyişə bilər. Texniki izah, real senari və qorunma yolları — Emin Savaylov-un təhlükəsizlik bloqunda." />
<link rel="canonical" href="https://cybershieldy.com/posts/%C5%9F%C9%99b%C9%99k%C9%99-h%C3%BCcumlar%C4%B1/" />
<meta property="og:url" content="https://cybershieldy.com/posts/%C5%9F%C9%99b%C9%99k%C9%99-h%C3%BCcumlar%C4%B1/" />
<meta property="og:site_name" content="Kiber Təhlükəsizlik Bloqu" />
<meta property="og:image" content="https://cybershieldy.com/assets/images/2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-05T14:00:00+04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cybershieldy.com/assets/images/2.jpg" />
<meta property="twitter:title" content="MITM (Man-in-the-Middle) hücumu nədir? Şəbəkədəki görünməz düşmən" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-05T14:00:00+04:00","datePublished":"2025-09-05T14:00:00+04:00","description":"MITM hücumu ilə şəxsi məlumatlar necə ələ keçirilir? Sadə Wi-Fi bağlantısı belə həyatınızı dəyişə bilər. Texniki izah, real senari və qorunma yolları — Emin Savaylov-un təhlükəsizlik bloqunda.","headline":"MITM (Man-in-the-Middle) hücumu nədir? Şəbəkədəki görünməz düşmən","image":"https://cybershieldy.com/assets/images/2.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://cybershieldy.com/posts/%C5%9F%C9%99b%C9%99k%C9%99-h%C3%BCcumlar%C4%B1/"},"url":"https://cybershieldy.com/posts/%C5%9F%C9%99b%C9%99k%C9%99-h%C3%BCcumlar%C4%B1/"}</script>
<!-- End Jekyll SEO tag -->


  <title>MITM (Man-in-the-Middle) hücumu nədir? Şəbəkədəki görünməz düşmən | Kiber Təhlükəsizlik Bloqu
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">


  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Kiber Təhlükəsizlik Bloqu">
<meta name="application-name" content="Kiber Təhlükəsizlik Bloqu">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/az.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/emin.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Kiber Təhlükəsizlik Bloqu</a>
    <p class="site-subtitle fst-italic mb-0">Məlumatlı ol, təhlükəsiz qal.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>ANA SƏHIFƏ</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/Categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEQORIYALAR</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TEQLƏR</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARXIV</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/telimler/" class="nav-link">
            <i class="fa-fw fas fa-user-graduate"></i>
            

            <span>TƏLIMLƏR</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/About/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>HAQQINDA</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Test/" class="nav-link">
            <i class="fa-fw fas fa-vial"></i>
            

            <span>TEST</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Kitab/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>KITAB</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/video/" class="nav-link">
            <i class="fa-fw fas fa-tv"></i>
            

            <span>VIDEO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['cyberdersler','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Ana səhifə</a>
            </span>

          
        
          
        
          
            
              <span>MITM (Man-in-the-Middle) hücumu nədir? Şəbəkədəki görünməz düşmən</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Yazı
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Axtarış..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Ləğv et</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>MITM (Man-in-the-Middle) hücumu nədir? Şəbəkədəki görünməz düşmən</h1>
    
      <p class="post-desc fw-light mb-4">MITM hücumu ilə şəxsi məlumatlar necə ələ keçirilir? Sadə Wi-Fi bağlantısı belə həyatınızı dəyişə bilər. Texniki izah, real senari və qorunma yolları — Emin Savaylov-un təhlükəsizlik bloqunda.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Paylaşıldı
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757066400"
  data-df="D MMMM YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  05 September 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/images/2.jpg" class="popup img-link preview-img shimmer"><img src="/assets/images/2.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Müəllif

          <em>
            
              <a href="https://twitter.com/username">Emin Savaylov</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="487 söz"
>
  <em>2 dəq</em> oxu</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">MITM (Man-in-the-Middle) hücumu nədir? Şəbəkədəki görünməz düşmən</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Mündəricat</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">MITM (Man-in-the-Middle) hücumu nədir? Şəbəkədəki görünməz düşmən</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="mitm-man-in-the-middle-hücumu-nədir-şəbəkədəki-görünməz-düşmən">MITM (Man-in-the-Middle) hücumu nədir? Şəbəkədəki görünməz düşmən</h1>

<p>İnternetdə “güvəndiyiniz bağlantı” sizi aldada bilər. <strong>MITM (Man-in-the-Middle)</strong> hücumları — hakerlərin şəbəkənizlə server arasına girərək sizin <strong>şəxsi məlumatlarınızı oğurlamasının</strong> ən təhlükəli yollarından biridir.</p>

<p>Bu yazıda MITM-in necə işlədiyini, real bir ssenarini və <strong>özünüzü qorumağın effektiv yollarını</strong> öyrənəcəksiniz.</p>

<hr />

<p><a href="/assets/images/man-in-the-middle-attack.svg" class="popup img-link shimmer"><img src="/assets/images/man-in-the-middle-attack.svg" alt="MITM konsepti" loading="lazy"></a></p>

<blockquote>
  <p><em>Şəkil: Hücumçunun qurban və server arasında gizli şəkildə yerləşdiyi MITM strukturu</em></p>
</blockquote>

<hr />

<h2 id="-mitm-hücumları-necə-işləyir-sadə-dillə-izah"><span class="me-2">💣 MITM hücumları necə işləyir? (Sadə dillə izah)</span><a href="#-mitm-hücumları-necə-işləyir-sadə-dillə-izah" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>MITM hücumu zamanı haker sizi və daxil olmaq istədiyiniz serveri <strong>bir-birinə birləşdirir</strong>, amma trafikiniz əvvəlcə onun əlindən keçir. Bu, həm şifrə oğurlamaq, həm də sizi saxta saytlara yönləndirmək üçün istifadə olunur.</p>

<h3 id="əsas-mərhələlər"><span class="me-2">Əsas mərhələlər:</span><a href="#əsas-mərhələlər" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Trafik ələ keçir:</strong> Şəbəkədəki paketlər hücumçunun cihazına düşür.</li>
  <li><strong>Məlumat oxunur:</strong> Şifrələnməmiş məlumatlar (login, bank, mesajlar) rahatca analiz edilir.</li>
  <li><strong>Manipulyasiya edilir:</strong> İstifadəçi istəmədən saxta səhifəyə yönləndirilə bilər.</li>
</ul>

<hr />

<h2 id="-real-dünya-ssenarisi-kafedə-pulsuz-wi-fi-mitm-tələsi"><span class="me-2">🎯 Real dünya ssenarisi: Kafedə “pulsuz Wi-Fi” MITM tələsi</span><a href="#-real-dünya-ssenarisi-kafedə-pulsuz-wi-fi-mitm-tələsi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Bir kafedə oturub pulsuz Wi-Fi-a qoşuldunuz. Şəbəkənin adı <code class="language-plaintext highlighter-rouge">Free_Coffee_Wifi</code>. Amma əslində bu şəbəkə <strong>hücumçu tərəfindən yaradılıb</strong>.</p>

<p>Siz e-maillərə baxırsınız, sosial media login edirsiniz və fərqində olmadan <strong>bütün məlumatlarınız hücumçunun laptopuna düşür</strong>.</p>

<blockquote>
  <p>🔎 Haker <code class="language-plaintext highlighter-rouge">Wireshark</code>, <code class="language-plaintext highlighter-rouge">Ettercap</code> və <code class="language-plaintext highlighter-rouge">Bettercap</code> kimi alətlərlə trafiki analiz edir. HTTPS olmayan səhifələrdə isə istədiyi kimi məlumatları oxuyur.</p>
</blockquote>

<hr />

<h2 id="️-mitm-hücumlarından-necə-qorunmaq-olar-praktik-məsləhətlər"><span class="me-2">🛡️ MITM hücumlarından necə qorunmaq olar? (Praktik məsləhətlər)</span><a href="#️-mitm-hücumlarından-necə-qorunmaq-olar-praktik-məsləhətlər" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>🔐 <strong>1. VPN istifadə edin</strong><br />
Trafikinizi şifrələyən VPN, MITM hücumlarının qarşısını effektiv şəkildə alır.</p>

<p>🌐 <strong>2. HTTPS olmayan saytlardan uzaq olun</strong><br />
Brauzerinizdə “kilid işarəsi” yoxdursa, həmin sayta heç vaxt şifrə daxil etməyin.</p>

<p>📶 <strong>3. Tanımadığınız Wi-Fi-lara qoşulmayın</strong><br />
Eyni adda bir neçə Wi-Fi varsa — ehtiyatlı olun. “Evil Twin” texnikası çox yayılmış MITM üsuludur.</p>

<p>⚙️ <strong>4. Telefon və laptopda antivirus + firewall aktiv edin</strong><br />
Endpoint təhlükəsizlik tədbirləri ilk müdafiə xəttinizdir.</p>

<p>📱 <strong>5. Mobil tətbiqlərdə SSL pinning istifadə edin (developer-lər üçün)</strong><br />
Bu, tətbiqin yalnız orijinal serverlə əlaqə qurmasını təmin edir.</p>

<hr />

<h2 id="-red-team-hücumlarında-mitm-necə-istifadə-olunur"><span class="me-2">👨‍💻 Red Team hücumlarında MITM necə istifadə olunur?</span><a href="#-red-team-hücumlarında-mitm-necə-istifadə-olunur" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Penetrasiya testlərində MITM hücumları real vəziyyəti simulyasiya etmək üçün istifadə olunur:</p>

<blockquote>
  <p>“Test zamanı saxta Wi-Fi yaradıldı. 32 istifadəçidən 13-ü bu şəbəkəyə qoşuldu. MITM ilə onların trafiki analiz edildi, 5 nəfərin login məlumatları oğurlandı.”</p>
</blockquote>

<p>MITM texnikaları ilə <strong>istifadəçiyə toxunmadan məlumat oğurlamaq</strong> mümkündür — bu onu həm təhlükəli, həm də “ağıllı” hücum halına gətirir.</p>

<hr />

<h2 id="️-blue-team-cavab-strategiyaları"><span class="me-2">🛡️ Blue Team cavab strategiyaları</span><a href="#️-blue-team-cavab-strategiyaları" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Blue Team (müdafiə tərəfi) MITM hücumlarına qarşı aşağıdakı addımları tətbiq edir:</p>

<ul>
  <li>🔎 <strong>SIEM sistemləri ilə şəbəkə anomaliyalarını aşkar edir</strong></li>
  <li>🚫 <strong>DNS Spoofing və ARP Poisoning qarşısını alan alətlər tətbiq edir</strong></li>
  <li>🎓 <strong>İstifadəçilər üçün müntəzəm kibertəhlükəsizlik təlimləri təşkil edir</strong></li>
  <li>🔒 <strong>Wi-Fi şəbəkə monitorinq sistemləri qurur və şübhəli fəaliyyətləri izləyir</strong></li>
</ul>

<hr />

<h2 id="-nəticə-mitm-real-təhlükədir"><span class="me-2">✅ Nəticə: MITM real təhlükədir</span><a href="#-nəticə-mitm-real-təhlükədir" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Hər gün milyonlarla insan bu cür görünməyən hücumlara məruz qalır — fərqində olmadan. MITM sadəcə texniki bir termin deyil, <strong>həyatınıza təsir edə biləcək real risqdir.</strong></p>

<p>Bu yazı sizə özünüzü və ya təşkilatınızı qorumaq üçün ilk addımı atmaqda yardımçı olmalıdır.</p>

<hr />

<h2 id="-əlaqə-və-konsultasiya"><span class="me-2">📞 Əlaqə və konsultasiya</span><a href="#-əlaqə-və-konsultasiya" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>❗ Siz də buna bənzər bir MITM və ya şəbəkə hücumu ilə qarşılaşmısınızsa, və ya bu sahədə <strong>praktik dərslər</strong>, <strong>real simulyasiya təlimləri</strong> keçmək istəyirsinizsə — aşağıdakı WhatsApp nömrəsi ilə <strong>birbaşa əlaqə</strong> saxlaya bilərsiniz:</p>
</blockquote>

<p>📲 <strong><a href="https://wa.me/994555182523">+994 55 518 25 23 WhatsApp ilə əlaqə saxla</a></strong></p>

<hr />

<p>🔐 <strong>Kibertəhlükəsizlik məlumatdan başlayır. Maarifləndikcə güclənirsiniz!</strong></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/t%C9%99hl%C3%BCk%C9%99sizlik/">təhlükəsizlik</a>,
          <a href="/categories/%C5%9F%C9%99b%C9%99k%C9%99-h%C3%BCcumlar%C4%B1/">şəbəkə hücumları</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/mitm/"
            class="post-tag no-text-decoration"
          >mitm</a>
        
          <a
            href="/tags/man-in-the-middle/"
            class="post-tag no-text-decoration"
          >man in the middle</a>
        
          <a
            href="/tags/%C5%9F%C9%99b%C9%99k%C9%99-t%C9%99hl%C3%BCk%C9%99sizliyi/"
            class="post-tag no-text-decoration"
          >şəbəkə təhlükəsizliyi</a>
        
          <a
            href="/tags/sniffing/"
            class="post-tag no-text-decoration"
          >sniffing</a>
        
          <a
            href="/tags/vpn/"
            class="post-tag no-text-decoration"
          >vpn</a>
        
          <a
            href="/tags/kibert%C9%99hl%C3%BCk%C9%99sizlik/"
            class="post-tag no-text-decoration"
          >kibertəhlükəsizlik</a>
        
          <a
            href="/tags/ictimai-wi-fi/"
            class="post-tag no-text-decoration"
          >ictimai wi-fi</a>
        
          <a
            href="/tags/red-team/"
            class="post-tag no-text-decoration"
          >red team</a>
        
          <a
            href="/tags/blue-team/"
            class="post-tag no-text-decoration"
          >blue team</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Paylaş</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=MITM%20(Man-in-the-Middle)%20h%C3%BCcumu%20n%C9%99dir?%20%C5%9E%C9%99b%C9%99k%C9%99d%C9%99ki%20g%C3%B6r%C3%BCnm%C9%99z%20d%C3%BC%C5%9Fm%C9%99n%20-%20Kiber%20T%C9%99hl%C3%BCk%C9%99sizlik%20Bloqu&url=https%3A%2F%2Fcybershieldy.com%2Fposts%2F%25C5%259F%25C9%2599b%25C9%2599k%25C9%2599-h%25C3%25BCcumlar%25C4%25B1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=MITM%20(Man-in-the-Middle)%20h%C3%BCcumu%20n%C9%99dir?%20%C5%9E%C9%99b%C9%99k%C9%99d%C9%99ki%20g%C3%B6r%C3%BCnm%C9%99z%20d%C3%BC%C5%9Fm%C9%99n%20-%20Kiber%20T%C9%99hl%C3%BCk%C9%99sizlik%20Bloqu&u=https%3A%2F%2Fcybershieldy.com%2Fposts%2F%25C5%259F%25C9%2599b%25C9%2599k%25C9%2599-h%25C3%25BCcumlar%25C4%25B1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcybershieldy.com%2Fposts%2F%25C5%259F%25C9%2599b%25C9%2599k%25C9%2599-h%25C3%25BCcumlar%25C4%25B1%2F&text=MITM%20(Man-in-the-Middle)%20h%C3%BCcumu%20n%C9%99dir?%20%C5%9E%C9%99b%C9%99k%C9%99d%C9%99ki%20g%C3%B6r%C3%BCnm%C9%99z%20d%C3%BC%C5%9Fm%C9%99n%20-%20Kiber%20T%C9%99hl%C3%BCk%C9%99sizlik%20Bloqu" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Linki kopyala"
      data-title-succeed="Link uğurla kopyalandı!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Son Yenilənənlər</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/wifi-hucumlari/">Wi-Fi Hücumları nədir? Real nümunə və müdafiə yolları</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%C5%9F%C9%99b%C9%99k%C9%99-h%C3%BCcumlar%C4%B1/">MITM (Man-in-the-Middle) hücumu nədir? Şəbəkədəki görünməz düşmən</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sosial-m%C3%BCh%C9%99ndislik/">Phishing hücumu nədir? Canlı nümunə və qorunma yolları</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Populyar Teqlər</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blue-team/">blue team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/red-team/">red team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kibert%C9%99hl%C3%BCk%C9%99sizlik/">kibertəhlükəsizlik</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sniffing/">sniffing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C5%9F%C9%99b%C9%99k%C9%99-t%C9%99hl%C3%BCk%C9%99sizliyi/">şəbəkə təhlükəsizliyi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deauth-attack/">deauth attack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/email-h%C3%BCcumu/">email hücumu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/evil-twin/">evil twin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ictimai-wi-fi/">ictimai wi-fi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/istifad%C9%99%C3%A7i-maarifl%C9%99ndirilm%C9%99si/">istifadəçi maarifləndirilməsi</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Mündəricat</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Oxşar Yazılar</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/wifi-hucumlari/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757221320"
  data-df="D MMMM YYYY"
  
>
  07 September 2025
</time>

              <h4 class="pt-0 my-2">Wi-Fi Hücumları nədir? Real nümunə və müdafiə yolları</h4>
              <div class="text-muted">
                <p>Wi-Fi üzərindən edilən kibertəhlükəsizlik hücumlarının necə işlədiyini canlı nümunə ilə öyrənin. Evil Twin, KRACK və Deauth kimi taktikalar və onlardan qorunma yolları.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/sosial-m%C3%BCh%C9%99ndislik/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1756792800"
  data-df="D MMMM YYYY"
  
>
  02 September 2025
</time>

              <h4 class="pt-0 my-2">Phishing hücumu nədir? Canlı nümunə və qorunma yolları</h4>
              <div class="text-muted">
                <p>Phishing e-mail hücumlarının necə işlədiyini canlı nümunə ilə öyrənin. Sosial mühəndislik texnikaları və onlardan necə qorunmaq olar — Emin Savaylov-un bloqundan.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/sosial-m%C3%BCh%C9%99ndislik/"
      class="btn btn-outline-primary"
      aria-label="Əvvəlki"
    >
      <p>Phishing hücumu nədir? Canlı nümunə və qorunma yolları</p>
    </a>
  

  
    <a
      href="/posts/wifi-hucumlari/"
      class="btn btn-outline-primary"
      aria-label="Növbəti"
    >
      <p>Wi-Fi Hücumları nədir? Real nümunə və müdafiə yolları</p>
    </a>
  
</nav>

            

            <footer>
  <p>© 2025 Emin Savaylov. Bütün hüquqlar qorunur.</p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Populyar Teqlər</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blue-team/">blue team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/red-team/">red team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kibert%C9%99hl%C3%BCk%C9%99sizlik/">kibertəhlükəsizlik</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sniffing/">sniffing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C5%9F%C9%99b%C9%99k%C9%99-t%C9%99hl%C3%BCk%C9%99sizliyi/">şəbəkə təhlükəsizliyi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deauth-attack/">deauth attack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/email-h%C3%BCcumu/">email hücumu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/evil-twin/">evil twin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ictimai-wi-fi/">ictimai wi-fi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/istifad%C9%99%C3%A7i-maarifl%C9%99ndirilm%C9%99si/">istifadəçi maarifləndirilməsi</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Yeni məzmun mövcuddur.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Yenilə
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! Nəticə tapılmadı.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

